[supervisord]
nodaemon=true


[program:nginx]
command=service nginx start
autostart=true

[program:aws-resource-init]
command=/root/aws-resource-init.sh > /var/log/aws-resource-init.log 2>&1

[program:kinesis-producer]
command=pm2 start /root/kinesis-lambda-logging/producer/index.js --name kinesis-producer

; [program:cron]
; command=cron -f
; autostart=true


